-- MySQL Script generated by MySQL Workbench
-- 10/11/17 18:30:32
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema jm16u
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jm16u` ;

-- -----------------------------------------------------
-- Schema jm16u
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jm16u` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `jm16u` ;

-- -----------------------------------------------------
-- Table `jm16u`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jm16u`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jm16u`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jm16u`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jm16u`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jm16u`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(30) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED ZEROFILL NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jm16u`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jm16u`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jm16u`.`pet` (
  `per_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`per_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `jm16u`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `jm16u`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `jm16u`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `jm16u`;
INSERT INTO `jm16u`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paws and Claws', '123 Main St', 'Tallahassee', 'FL', 32304, 2817267824, 'clawsandpaws@aol.com', 'http://www.clawsandpaws.com', 50000, 'notes1');
INSERT INTO `jm16u`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '1425 Chase Dr', 'Tallahassee', 'FL', 32259, 3728392832, 'furryfriends@gmail.com', 'http://www.furryfriends.com', 60000, 'notes2');
INSERT INTO `jm16u`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '811 4th Street', 'Tallahassee', 'FL', 23897, 3533233262, 'petpartners@comcast.net', 'http://www.petpartners.com', 42342, 'notes3');
INSERT INTO `jm16u`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '19803 Tens St', 'Tallahassee', 'FL', 61728, 6346547424, 'petpalace@aol.com', 'http://www.petpalace.com', 23423, 'notes4');
INSERT INTO `jm16u`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrs and Grs', '751 Los Lane', 'Tallahassee', 'FL', 82917, 3635653335, 'purrsandgrs@gmail.com', 'http://www.purrsandgrs.com', 26457, 'notes5');
INSERT INTO `jm16u`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petstore', '937 Hello Dr', 'Tallahassee', 'FL', 27183, 5735735363, 'petstore@aol.com', 'http://www.petstore.com', 34537, 'notes6');
INSERT INTO `jm16u`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Castle', '901 Ball Lane', 'Tallahassee', 'FL', 19281, 6356335735, 'petcastle@gmail.com', 'http://www.petcastle.com', 85857, 'notes7');
INSERT INTO `jm16u`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Kingdom', '816 Drive', 'Tallahassee', 'FL', 38791, 3574573535, 'petkingdom@aol.com', 'http://www.petkingdom.com', 23525, 'notes8');
INSERT INTO `jm16u`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Palace', '927 Hag Dr', 'Tallahassee', 'FL', 38421, 2452462462, 'petspalace@comcast.net', 'http://www.petspalace.com', 34653, 'notes9');
INSERT INTO `jm16u`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Stores', '915 Cat Ln', 'Tallahassee', 'FL', 38902, 2452452432, 'petstores@gmail.com', 'http://www.petstores.com', 64573, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `jm16u`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `jm16u`;
INSERT INTO `jm16u`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bob', 'Billy', '501 Shady Dr', 'Tallahassee ', 'FL', 35222, 3729382910, 'bob@gmail.com', 139.20, 982.22, 'notes1');
INSERT INTO `jm16u`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Bob', '232 Drive Ln', 'Tallahassee ', 'FL', 23522, 2352636242, 'billy@comcast.net', 59.12, 649.32, 'notes2');
INSERT INTO `jm16u`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bobby', 'Sure', '463 Darkside Dr', 'Tallahassee ', 'FL', 34636, 2462472457, 'bobby@aol.com', 563.0, 657.7, 'notes3');
INSERT INTO `jm16u`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Steve', 'Ray', '235 Light Years Dr', 'Tallahassee ', 'FL', 56457, 4587568543, 'ray@gmail.com', 384.91, 764.64, 'notes4');
INSERT INTO `jm16u`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Victoria', 'Smith', '3223 Star Wars Dr', 'Tallahassee ', 'FL', 36433, 2637486553, 'smith@gmail.com', 12.45, 743.76, 'notes5');
INSERT INTO `jm16u`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Justin', 'Wonder', '3245 Yoda Ln', 'Tallahassee ', 'FL', 74574, 7865874733, 'wonder@gmail.com', 67.90, 745.2, 'notes6');
INSERT INTO `jm16u`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Nate', 'Wheeler', '987 Rainbow Dr', 'Tallahassee ', 'FL', 32465, 4874747433, 'wheeler@aol.com', 23.0, 978.3, 'notes7');
INSERT INTO `jm16u`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Nick', 'Dilts', '235 Notaroad', 'Tallahassee ', 'FL', 85633, 4876868666, 'dilts@aol.com', 692.43, 852.53, 'notes8');
INSERT INTO `jm16u`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Travis', 'Neal', '534 Blah Dr', 'Tallahassee ', 'FL', 32259, 3564786766, 'neal@comcast.net', 23.56, 747.23, 'notes9');
INSERT INTO `jm16u`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mitchell', 'Custer', '322 Corndog Ln', 'Tallahassee ', 'FL', 43463, 9678546653, 'custer@gmail.com', 64.23, 636.6, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `jm16u`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `jm16u`;
INSERT INTO `jm16u`.`pet` (`per_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Doberman', 'm', 125, 245, 5, 'Brown', '2009-07-05', 'y', 'y', 'notes1');
INSERT INTO `jm16u`.`pet` (`per_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Maine Coon', 'm', 54, 125, 3, 'Silver', '', 'y', 'y', 'notes2');
INSERT INTO `jm16u`.`pet` (`per_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'German Shepard', 'f', 76, 240, 2, 'Black/Brown', '2007-08-02', 'n', 'y', 'notes3');
INSERT INTO `jm16u`.`pet` (`per_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'Yorki', 'm', 145, 320, 1, 'White/brown', '2006-02-04', 'n', 'n', 'notes4');
INSERT INTO `jm16u`.`pet` (`per_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Parrot', 'f', 234, 457, 12, 'Blue', NULL, 'y', 'y', 'notes5');
INSERT INTO `jm16u`.`pet` (`per_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 5, 'Horned Owl', 'm', 67, 157, 15, 'White', '2010-02-04', 'n', 'y', 'notes6');
INSERT INTO `jm16u`.`pet` (`per_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 4, 'Panther', 'f', 34, 75, 25, 'Grey', '2011-03-04', 'y', 'y', 'notes7');
INSERT INTO `jm16u`.`pet` (`per_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 1, 'Pitbull', 'f', 98, 105, 4, 'Black', '2014-05-06', 'n', 'n', 'notes8');
INSERT INTO `jm16u`.`pet` (`per_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Beagle', 'm', 37, 57, 2, 'Brown', '2016-06-07', 'y', 'n', 'notes9');
INSERT INTO `jm16u`.`pet` (`per_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Great dane', 'm', 24, 98, 1, 'Brown', NULL, 'n', 'y', 'notes10');

COMMIT;

